<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa; /* Light Cyan */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #ffffff;
            padding: 30px; /* Increased padding */
            border-radius: 15px; /* Increased border radius */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Increased shadow */
            width: 600px; /* Increased width */
        }

        h1 {
            text-align: center;
            color: #00796b; /* Teal 700 */
            margin-bottom: 20px; /* Increased margin */
            font-size: 26px; /* Increased font size */
        }

        .input-group {
            margin-bottom: 15px; /* Increased margin */
        }

        .input-group label {
            display: block;
            margin-bottom: 8px; /* Increased margin */
            font-weight: bold;
            color: #004d40; /* Teal 900 */
            font-size: 16px; /* Increased font size */
        }

        .input-group input, .input-group textarea {
            width: 100%;
            padding: 10px; /* Increased padding */
            border: 1px solid #b2dfdb; /* Light Teal */
            border-radius: 8px; /* Increased border radius */
            background-color: #ffffff;
            color: #333;
            font-size: 16px; /* Increased font size */
        }

        .input-group textarea {
            resize: vertical;
            height: 100px; /* Increased height */
        }

        .send-button, .add-developer-button {
            display: block;
            width: 100%;
            padding: 12px; /* Increased padding */
            background-color: #00796b; /* Teal 700 */
            color: #fff;
            border: none;
            border-radius: 8px; /* Increased border radius */
            cursor: pointer;
            font-size: 16px; /* Increased font size */
            transition: background-color 0.3s;
            margin-top: 15px; /* Increased margin */
        }

        .send-button:hover, .add-developer-button:hover {
            background-color: #004d40; /* Teal 900 */
        }

        #messages {
            border: 1px solid #b2dfdb; /* Light Teal */
            padding: 12px; /* Increased padding */
            height: 150px; /* Increased height */
            overflow-y: auto;
            margin-top: 15px; /* Increased margin */
            background-color: #e0f2f1; /* Lighter Teal */
        }

        .message {
            margin: 0;
            padding: 6px; /* Increased padding */
            border-bottom: 1px solid #b2dfdb; /* Light Teal */
            color: #333;
        }

        .developer-group {
            margin-bottom: 15px; /* Increased margin */
            border: 1px solid #b2dfdb; /* Light Teal */
            border-radius: 8px; /* Increased border radius */
            padding: 12px; /* Increased padding */
            background-color: #e0f2f1; /* Lighter Teal */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Project</h1>
        <div class="input-group">
            <label for="projectIdInput">Project ID</label>
            <input type="text" id="projectIdInput" placeholder="Enter Project ID">
        </div>
        <div class="input-group">
            <label for="swaggerUrlInput">Swagger URL</label>
            <input type="text" id="swaggerUrlInput" placeholder="Enter Swagger URL">
        </div>
        <div class="input-group">
            <label for="leaderNameInput">Leader Name</label>
            <input type="text" id="leaderNameInput" placeholder="Enter Leader Name">
        </div>
        
        <div id="developersContainer">
            <div class="developer-group">
                <div class="input-group">
                    <label for="developerNameInput1">Developer Name</label>
                    <input type="text" class="developerNameInput" placeholder="Enter Developer Name">
                </div>
                <div class="input-group">
                    <label for="developerPhoneInput1">Phone Number</label>
                    <input type="text" class="developerPhoneInput" placeholder="Enter Phone Number">
                </div>
            </div>
        </div>
        <button class="add-developer-button" onclick="addDeveloper()">Add Developer</button>
        
        <div class="input-group">
            <label for="documentationTitleInput">Documentation Title</label>
            <input type="text" id="documentationTitleInput" placeholder="Enter Title">
        </div>
        <div class="input-group">
            <label for="documentationDescriptionInput">Description</label>
            <textarea id="documentationDescriptionInput" placeholder="Enter Description"></textarea>
        </div>
        <div class="input-group">
            <label for="documentationUrlInput">Documentation URL</label>
            <input type="text" id="documentationUrlInput" placeholder="Enter URL">
        </div>
        <button class="send-button" onclick="createProject()">Create Project</button>
        <div id="messages"></div>
    </div>

    <script>
        let developerCount = 1;

        function addDeveloper() {
            developerCount++;
            const container = document.getElementById('developersContainer');
            const developerGroup = document.createElement('div');
            developerGroup.className = 'developer-group';
            developerGroup.innerHTML = `
                <div class="input-group">
                    <label for="developerNameInput${developerCount}">Developer Name</label>
                    <input type="text" class="developerNameInput" placeholder="Enter Developer Name">
                </div>
                <div class="input-group">
                    <label for="developerPhoneInput${developerCount}">Phone Number</label>
                    <input type="text" class="developerPhoneInput" placeholder="Enter Phone Number">
                </div>
            `;
            container.appendChild(developerGroup);
        }

        const socket = new WebSocket('ws://localhost:7070/ws');

        socket.onopen = function(e) {
            console.log("Connection established");
        };

        socket.onmessage = function(event) {
            const messagesDiv = document.getElementById('messages');
            const newMessage = document.createElement('p');
            newMessage.className = 'message';
            newMessage.textContent = event.data;
            messagesDiv.appendChild(newMessage);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        };

        socket.onclose = function(event) {
            if (event.wasClean) {
                console.log(`Connection closed cleanly, code=${event.code} reason=${event.reason}`);
            } else {
                console.log('Connection died');
            }
        };

        socket.onerror = function(error) {
            console.log(`WebSocket error: ${error.message}`);
        };

        function createProject() {
            const projectId = document.getElementById('projectIdInput').value;
            const swaggerUrl = document.getElementById('swaggerUrlInput').value;
            const leaderName = document.getElementById('leaderNameInput').value;
            const documentationTitle = document.getElementById('documentationTitleInput').value;
            const documentationDescription = document.getElementById('documentationDescriptionInput').value;
            const documentationUrl = document.getElementById('documentationUrlInput').value;

            const developerInputs = document.querySelectorAll('.developer-group');
            const developers = Array.from(developerInputs).map(group => {
                return {
                    name: group.querySelector('.developerNameInput').value,
                    phone_number: group.querySelector('.developerPhoneInput').value
                };
            });

            if (projectId && swaggerUrl && leaderName && developers.length > 0 && documentationTitle && documentationDescription && documentationUrl) {
                const projectData = {
                    project_id: projectId,
                    swagger_url: swaggerUrl,
                    leader_name: leaderName,
                    documentation: {
                        title: documentationTitle,
                        description: documentationDescription,
                        url: documentationUrl
                    },
                    developers
                };

                socket.send(JSON.stringify({ type: 'create_project', data: projectData }));
                document.getElementById('projectIdInput').value = '';
                document.getElementById('swaggerUrlInput').value = '';
                document.getElementById('leaderNameInput').value = '';
                document.getElementById('documentationTitleInput').value = '';
                document.getElementById('documentationDescriptionInput').value = '';
                document.getElementById('documentationUrlInput').value = '';
                document.getElementById('developersContainer').innerHTML = `
                    <div class="developer-group">
                        <div class="input-group">
                            <label for="developerNameInput1">Developer Name</label>
                            <input type="text" class="developerNameInput" placeholder="Enter Developer Name">
                        </div>
                        <div class="input-group">
                            <label for="developerPhoneInput1">Phone Number</label>
                            <input type="text" class="developerPhoneInput" placeholder="Enter Phone Number">
                        </div>
                    </div>
                `;
                developerCount = 1;
            } else {
                alert('Please fill in all required fields.');
            }
        }
    </script>
</body>
</html>
